{
  "transform": {
    "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
  },
  "testRegex": "(/__tests__/.*|\\.(test|spec))\\.ts$",
  "moduleFileExtensions": [
    "js",
    "ts",
    "json"
  ],
  "testPathIgnorePatterns": [
    "/node_modules/"
  ]
}
