{
  "name": "ebook-converter",
  "description": "Ebook convert function",
  "version": "0.0.0",
  "author": {
    "name": "Masayuki Izumi",
    "email": "masayuki@izumin.info",
    "url": "https://github.com/izumin5210"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^0.0.14",
    "@types/jest": "^20.0.2",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^8.0.13",
    "aws-sdk": "^2.84.0",
    "jest": "^20.0.4",
    "mock-fs": "^4.4.1",
    "ts-jest": "^20.0.7",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.1"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "private": true,
  "repository": "git@github.com:izumin5210/convert-books.git",
  "scripts": {
    "build": "tsc",
    "deploy": "aws cloudformation deploy --template-file ./packaged-template.yaml --stack-name ebook-converter --region ap-northeast-1 --capabilities CAPABILITY_IAM",
    "download": "curl -L http://kindlegen.s3.amazonaws.com/kindlegen_linux_2.6_i386_v2_9.tar.gz | tar xz -C dist kindlegen",
    "package": "aws cloudformation package --template-file ./template.yaml --s3-bucket ebook-converter-packages --output-template-file packaged-template.yaml",
    "prepackage": "yarn build && yarn download",
    "test": "jest --config .jestrc.json"
  }
}
